spring.datasource.name=commentary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commentary
spring.datasource.username=root
spring.datasource.password=Huawei123
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver